set -g default-shell "$SHELL"
set -g default-terminal "screen-256color"
set -sg escape-time 20

set -g status-position bottom
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# ctrl-t to open new tab
bind-key -n C-t new-window
# ctrl T to open new tab in same directory
bind-key -n C-T new-window -c "#{pane_current_path}"
# ctrl W to close a pane (and tab if only one pane)
# bind-key -n C-w kill-pane

# ctrl b \ to open new vertical split
bind \ split-window -h
# ctrl b | to open new vertical split in current dir
bind | split-window -h -c '#{pane_current_path}'
# ctrl b - to open new horizontal split
bind - split-window
# ctrl b _ to open new horizontal split in current dir
bind _ split-window -c '#{pane_current_path}'

# tmux package manager
set -g @plugin 'tmux-plugins/tpm'
# sensible default settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# vim pane switching shortcuts for tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'
# better aesthetics
set -g @themepack 'powerline/double/cyan'
set -g @plugin 'jimeh/tmux-themepack'

# save tmux status and restore on open
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
